{
  "name": "KA-A2A SINGULARITY",
  "short_name": "JARVIS",
  "start_url": "index.html?v=9.0",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [{ "src": "icon.png", "sizes": "512x512", "type": "image/png" }]
}
