{
  "name": "KA-A2A PHANTOM",
  "short_name": "A2A",
  "description": "Autonomous Reactive Intelligence Core",
  "start_url": "index.html?v=5.0",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
